# TicketsApp

./: TicketsApp.sln
TicketsApp/TicketsApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TicketsApp.csproj
TicketsApp/TicketsApp.Android/: MainActivity.cs  MainApplication.cs  TicketsApp.Android.csproj
TicketsApp/TicketsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TicketsApp/TicketsApp.Android/Resources/: Resource.designer.cs
TicketsApp/TicketsApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TicketsApp.UWP.csproj
TicketsApp/TicketsApp.UWP/Properties/: AssemblyInfo.cs
TicketsApp/TicketsApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TicketsApp.iOS.csproj
TicketsApp/TicketsApp.iOS/Properties/: AssemblyInfo.cs
TicketsApp/TicketsApp/Helpers/: Constantes.cs
TicketsApp/TicketsApp/Modelos/: Ticket.cs
TicketsApp/TicketsApp/Paginas/: PaginaListaTickets.xaml  PaginaListaTickets.xaml.cs  PaginaListaTicketsPendientes.xaml  PaginaListaTicketsPendientes.xaml.cs  PaginaLogin.xaml  PaginaLogin.xaml.cs  PaginaTicket.xaml  PaginaTicket.xaml.cs  PaginaTicketPendiente.xaml  PaginaTicketPendiente.xaml.cs
TicketsApp/TicketsApp/Servicios/: ServicioBlobStorage.cs  ServicioImagen.cs  ServicioQueueStorage.cs  ServicioTableStorage.cs
